[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[nosetests]
where         = test
with-coverage = 1
cover-package = fspmwheat

[easy_install]
find_links = https://sourcesup.renater.fr/frs/download.php/latestzip/1737/farquhar-wheat-latest.zip/
             